<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bow {
            background: linear-gradient(to top, #c00000, hsl(0, 100%, 68%));
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-weight: 600;
        }

        .bow::before {
            content: "";
            position: absolute;
            left: 139px;
            border-bottom: 15px solid transparent;
            border-top: 15px solid transparent;
            border-right: 20px solid #ffffff;
        }
    </style>
</head>

<body>
    <h5 class="bow">Tiêu điểm</h5>
    <video width="100%" height="240" controls>
        <source src="https://youtu.be/DoGFw40KbfM" type="video/mp4">
        <source src="https://youtu.be/DoGFw40KbfM" type="video/ogg">
    </video>
</body>

</html>